<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Avaliações</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- CSS Específico -->
    <link rel="stylesheet" href="css/avaliacoes-footer.css">

    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Teste Isolado de Avaliações</h1>
        <p>Este arquivo testa apenas o componente de avaliações, sem o resto do site.</p>
        <hr>

        <!-- Container do slider -->
        <section class="depoimento-sec" style="position: relative; height: 400px;">
            <div class="depoimento-slider">
                <button class="depoimento-nav depoimento-nav-prev">‹</button>
                <button class="depoimento-nav depoimento-nav-next">›</button>

                <div class="depoimento-track" id="depoimentoTrack">
                    <div class="depoimento-loading">Carregando...</div>
                </div>
            </div>

            <div class="depoimento-indicadores" id="depoimentoIndicadores"></div>
        </section>

        <div id="log"
            style="margin-top: 20px; background: #333; color: lime; padding: 10px; font-family: monospace; height: 200px; overflow-y: scroll;">
            LOGS:<br>
        </div>
    </div>

    <script>
        // Sobrescreve console.log para aparecer na tela
        const logDiv = document.getElementById('log');
        const originalLog = console.log;
        console.log = function (...args) {
            originalLog.apply(console, args);
            logDiv.innerHTML += args.join(' ') + '<br>';
            logDiv.scrollTop = logDiv.scrollHeight;
        };
        const originalError = console.error;
        console.error = function (...args) {
            originalError.apply(console, args);
            logDiv.innerHTML += '<span style="color:red">[ERROR] ' + args.join(' ') + '</span><br>';
            logDiv.scrollTop = logDiv.scrollHeight;
        };
    </script>

    <!-- Script das avaliações -->
    <script src="js/footer.js"></script>

</body>

</html>