/* ========================================
   ESTILOS DA PÁGINA DE CONTATO
   ======================================== */
.contatos {
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.contato-titulo {
    text-align: center;
    font-size: 1.9rem;
    margin: 35px 0px 30px 0px;

    color: #a87e4b;
    text-shadow: 2px 2px 4px #0000001f;
}

.contatos-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.contatos-icons li {
    list-style: none;
}

.contatos-icons img {

    width: 80px;
    height: 80px;
    padding: 0px 20px 0px 20px;
    margin: 0px 95px;
}

.contatos-icons img:hover {
    transform: scale(1.5);
    transition: 0.3s;
}

.contatos-icons p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
}

.contatos-icons p:hover {
    color: #a87e4b;
}

.localizacao {
    width: 100%;
    height: 550px;
    background-color: #f8f1e7;
}

.localizacao h3 {
    text-align: center;
    font-size: 1.9rem;
    padding: 30px 0px 0px 0px;
    margin: 35px 0px 30px 0px;

    color: #a87e4b;
    text-shadow: 2px 2px 4px #00000033;
}

.container-mapa {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    border: 4px solid #a7690594;
}

.lojas {
    width: 100%;
    height: 350px;
}

.lojas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.lojas-container h3 {
    text-align: center;
    font-size: 1.9rem;
    margin: 35px 0px 30px 0px;

    color: #a87e4b;
    text-shadow: 2px 2px 4px #0000001f;
}

.lojas-container p {
    text-align: center;
    color: #000000;
    font-size: 1.2rem;

}

.lojas-container img {
    width: 80px;
    padding: 10px;
    margin: 60px 70px 0px 70px;
}

.lojas-container img:hover {
    box-shadow: 0px 0px 10px #a87e4b;
    transform: scale(1.2);
    transition: 0.3s;
    border-radius: 20px;
}

.lojas-container img.estante {
    width: 150px;
    margin: 30px 70px 0px 30px;
}