/* ========================================
   MODAL - ESTILOS GERAIS
   Paleta: Bege/Marrom (#c8b896, #a89968, #8b7355)
   ======================================== */

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
  z-index: 9999;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

.modal-overlay.show {
  display: flex;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  background: #f5f3f0;
  border-radius: 16px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
  animation: slideUp 0.4s ease;
  border: 1px solid #d4c5a9;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(168, 153, 104, 0.15);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  color: #8b7355;
  z-index: 10;
}

.modal-close:hover {
  background: #c8b896;
  color: white;
  transform: rotate(90deg);
}

/* ========================================
   MODAL DO PRODUTO
   ======================================== */

.modal-produto {
  max-width: 900px;
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 40px;
  padding: 40px;
}

.modal-imagem {
  position: relative;
}

.modal-imagem img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(139, 115, 85, 0.2);
  border: 3px solid #e8dcc4;
}

.modal-info h2 {
  font-size: 28px;
  color: #6b5638;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.3;
}

.modal-autor {
  font-size: 16px;
  color: #8b7355;
  margin-bottom: 8px;
  font-style: italic;
}

.modal-tipo {
  display: inline-block;
  background: linear-gradient(135deg, #c8b896 0%, #a89968 100%);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.modal-preco-container {
  background: linear-gradient(135deg, #f5f1e8 0%, #ebe3d5 100%);
  padding: 24px;
  border-radius: 12px;
  margin: 20px 0;
  border-left: 5px solid #c8b896;
  box-shadow: 0 2px 8px rgba(168, 153, 104, 0.15);
}

.modal-preco {
  font-size: 36px;
  color: #6b5638;
  font-weight: bold;
  display: block;
  font-family: 'Merriweather', serif;
}

.modal-descricao {
  color: #4a4235;
  line-height: 1.8;
  margin: 20px 0;
  font-size: 15px;
  text-align: justify;
}

.modal-detalhes {
  background: white;
  padding: 24px;
  border-radius: 12px;
  margin: 20px 0;
  display: grid;
  gap: 14px;
  border: 1px solid #e8dcc4;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.detalhe-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #f0ebe0;
}

.detalhe-item:last-child {
  border-bottom: none;
}

.detalhe-item strong {
  color: #8b7355;
  font-weight: 600;
  font-size: 14px;
}

.detalhe-item span {
  color: #4a4235;
  font-size: 14px;
}

.modal-acoes {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn-primary,
.btn-comprar {
  flex: 1;
  padding: 16px 28px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, #ff8a8a 0%, #f47b7b 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #f47b7b 0%, #e66a6a 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(244, 123, 123, 0.3);
}

.btn-comprar {
  background: linear-gradient(135deg, #d4c5a9 0%, #bfa97a 100%);
  color: #6b5638;
}

.btn-comprar:hover {
  background: linear-gradient(135deg, #bfa97a 0%, #a89968 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(191, 169, 122, 0.3);
}

/* ========================================
   MODAL DO CARRINHO
   ======================================== */

.modal-carrinho {
  max-width: 600px;
}

.modal-header {
  background: linear-gradient(135deg, #c8b896 0%, #a89968 100%);
  color: white;
  padding: 28px 40px;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 2px 8px rgba(168, 153, 104, 0.2);
}

.modal-header h2 {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.modal-carrinho .modal-body {
  display: block;
  padding: 32px 40px;
  min-height: 300px;
  background: #f9f7f4;
}

.carrinho-vazio {
  text-align: center;
  padding: 60px 20px;
  color: #a89968;
}

.carrinho-vazio svg {
  margin-bottom: 20px;
  opacity: 0.4;
  stroke: #c8b896;
}

.carrinho-vazio p {
  font-size: 18px;
  font-style: italic;
  color: #8b7355;
}

.cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

.cart-items li {
  background: white;
  padding: 20px 24px;
  border-radius: 10px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(139, 115, 85, 0.08);
  border: 1px solid #ebe3d5;
  transition: all 0.3s;
}

.cart-items li:hover {
  transform: translateX(8px);
  box-shadow: 0 4px 12px rgba(168, 153, 104, 0.15);
  border-color: #c8b896;
}

.cart-items li>div {
  flex: 1;
}

.btn-remove-cart {
  background: #fff0f0;
  color: #e63946;
  border: 1px solid #ffcccc;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
}

.btn-remove-cart:hover {
  background: #e63946;
  color: white;
  border-color: #e63946;
  transform: scale(1.05);
}

.cart-items strong {
  color: #6b5638;
  font-size: 16px;
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.cart-items small {
  color: #8b7355;
  font-size: 14px;
}

.btn-remove-cart {
  background: linear-gradient(135deg, #e8b4ab 0%, #d4958a 100%);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-remove-cart:hover {
  background: linear-gradient(135deg, #d4958a 0%, #c17a6f 100%);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(212, 149, 138, 0.3);
}

.cart-total {
  background: linear-gradient(135deg, #f5f1e8 0%, #ebe3d5 100%);
  padding: 24px 28px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  font-size: 22px;
  font-weight: bold;
  color: #6b5638;
  border-left: 5px solid #c8b896;
  box-shadow: 0 3px 10px rgba(168, 153, 104, 0.15);
}

.cart-total span:first-child {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  color: #8b7355;
}

.cart-total span:last-child {
  font-size: 28px;
  color: #6b5638;
  font-family: 'Merriweather', serif;
}

.modal-footer {
  padding: 24px 40px 32px;
  display: flex;
  gap: 16px;
  background: #f9f7f4;
  border-radius: 0 0 16px 16px;
}

.btn-secundario {
  flex: 1;
  padding: 16px 28px;
  border: 2px solid #c8b896;
  background: white;
  color: #6b5638;
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.btn-secundario:hover {
  background: #c8b896;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(168, 153, 104, 0.25);
}

/* ========================================
   BOTÃO CARRINHO NO HEADER
   ======================================== */

.btn-carrinho {
  position: relative;
  background: linear-gradient(135deg, #c8b896 0%, #a89968 100%);
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: 600;
  box-shadow: 0 3px 10px rgba(168, 153, 104, 0.25);
}

.btn-carrinho:hover {
  background: linear-gradient(135deg, #a89968 0%, #8b7355 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(168, 153, 104, 0.35);
}

.cart-count {
  background: linear-gradient(135deg, #e8b4ab 0%, #d4958a 100%);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(212, 149, 138, 0.3);
}

/* ========================================
   LAYOUT PRINCIPAL - PRODUTOS
   ======================================== */

.main-layout {
  display: flex;
  min-height: 80vh;
  gap: 30px;
  padding: 40px 20px;
  max-width: 1600px;
  margin: 0 auto;
}

/* ========================================
   SIDEBAR DE FILTROS
   ======================================== */

.sidebar-filtros {
  width: 320px;
  background: linear-gradient(to bottom, #f5f3f0, #ebe3d5);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(139, 115, 85, 0.15);
  flex-shrink: 0;
  border: 2px solid #d4c5a9;
  height: fit-content;
  position: sticky;
  top: 20px;
}

.sidebar-filtros h3 {
  margin-bottom: 25px;
  color: #6b5638;
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-bottom: 3px solid #c8b896;
  padding-bottom: 15px;
}

.sidebar-filtros label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #8b7355;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sidebar-filtros input[type="text"],
.sidebar-filtros select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #d4c5a9;
  border-radius: 8px;
  margin-bottom: 18px;
  font-size: 14px;
  transition: all 0.3s;
  background: white;
}

.sidebar-filtros input:focus,
.sidebar-filtros select:focus {
  outline: none;
  border-color: #c8b896;
  box-shadow: 0 0 0 3px rgba(200, 184, 150, 0.15);
}

.sidebar-filtros button {
  width: 100%;
  background: linear-gradient(135deg, #c8b896, #a89968);
  color: white;
  padding: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 12px;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 12px rgba(168, 153, 104, 0.3);
}

.sidebar-filtros button:hover {
  background: linear-gradient(135deg, #a89968, #8b7355);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(168, 153, 104, 0.4);
}

.sidebar-filtros .btn-secundario {
  background: white !important;
  color: #6b5638 !important;
  border: 2px solid #c8b896 !important;
}

.sidebar-filtros .btn-secundario:hover {
  background: #c8b896 !important;
  color: white !important;
}

.contador {
  margin-top: 25px;
  padding: 16px;
  background: linear-gradient(135deg, white, #f9f7f4);
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
  color: #6b5638;
  font-weight: bold;
  border-left: 4px solid #c8b896;
  box-shadow: 0 2px 8px rgba(168, 153, 104, 0.15);
}

/* ========================================
   GRID DE PRODUTOS
   ======================================== */

.container-p {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-content: start;
  padding: 0 20px;
}

/* ========================================
   CARDS MINIMALISTAS - ESTILO LIMPO
   ======================================== */

.card-livro {
  background: transparent;
  border-radius: 12px;
  overflow: visible;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.card-livro:hover {
  transform: translateY(-5px);
}

/* Imagem do livro - foco principal */
.card-imagem {
  position: relative;
  aspect-ratio: 2/3;
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(145deg, #f0ebe3, #e5ddd0);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.3s ease;
}

.card-livro:hover .card-imagem {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.card-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card-livro:hover .card-imagem img {
  transform: scale(1.03);
}

/* Badge de esgotado */
.badge-status {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e63946;
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 9px;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 10;
}

/* Informações simples abaixo da imagem */
.card-info {
  padding: 12px 8px 8px;
  display: flex;
  flex-direction: column;
  background: transparent;
}

/* Esconder elementos desnecessários - apenas imagem */
.card-info,
.card-tipo,
.card-titulo,
.card-autor,
.card-preco,
.card-editora,
.card-metadata,
.card-spacer,
.card-estoque,
.card-btn {
  display: none !important;
}

/* Título - limpo e legível */
.card-titulo {
  font-size: 14px;
  font-weight: 600;
  color: #2d2d2d;
  line-height: 1.3;
  margin: 0 0 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Autor - sutil */
.card-autor {
  font-size: 12px;
  color: #888;
  font-style: normal;
  margin: 0 0 6px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Preço - discreto mas visível */
.card-preco {
  font-size: 15px;
  font-weight: 700;
  color: #4a7c59;
  background: transparent;
  padding: 0;
  margin: 0;
  text-align: left;
  font-family: inherit;
}

.card-btn.disponivel {
  background: linear-gradient(135deg, #c8b896, #a89968);
  color: white;
}

.card-btn.disponivel:hover {
  background: linear-gradient(135deg, #a89968, #8b7355);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(168, 153, 104, 0.35);
}

.card-btn.indisponivel {
  background: #e0e0e0;
  color: #999;
  cursor: not-allowed;
}

/* ========================================
   ANIMAÇÕES
   ======================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



/* ========================================
   PAGINAÇÃO
   ======================================== */

.paginacao-container {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  padding: 30px 20px;
  background: linear-gradient(to bottom, #f5f3f0, #ebe3d5);
  border-radius: 12px;
  border: 2px solid #d4c5a9;
}

.paginacao {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.paginacao-btn {
  min-width: 45px;
  height: 45px;
  padding: 0 16px;
  background: white;
  border: 2px solid #c8b896;
  border-radius: 8px;
  color: #6b5638;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.paginacao-btn:hover:not(.disabled):not(.active) {
  background: #c8b896;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(168, 153, 104, 0.3);
}

.paginacao-btn.active {
  background: linear-gradient(135deg, #c8b896, #a89968);
  color: white;
  border-color: #a89968;
  box-shadow: 0 4px 12px rgba(168, 153, 104, 0.3);
  cursor: default;
}

.paginacao-btn.disabled {
  background: #f0f0f0;
  border-color: #ddd;
  color: #999;
  cursor: not-allowed;
  opacity: 0.5;
}

.paginacao-btn i {
  font-size: 14px;
}

.paginacao-info {
  text-align: center;
  color: #6b5638;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 20px;
  background: white;
  border-radius: 8px;
  border: 2px solid #e8dcc4;
}

.paginacao-info strong {
  color: #8b7355;
  font-weight: 700;
}

/* Responsivo para paginação */
@media (max-width: 768px) {
  .paginacao-container {
    padding: 20px 10px;
    margin-top: 30px;
  }

  .paginacao-btn {
    min-width: 40px;
    height: 40px;
    padding: 0 12px;
    font-size: 13px;
  }

  .paginacao-info {
    font-size: 13px;
    padding: 8px 15px;
  }
}