<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Entre em contato com o Sebo O Alfarrábio. Fale conosco por telefone, WhatsApp ou visite nossa loja em São Miguel Paulista, SP.">
  <title>Contato - Sebo & Livraria O Alfarrábio</title>
  <link rel="icon" type="image/png" href="img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </noscript>
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="img/logo2.webp" alt="Logo" class="logo">
      <h3 class="alfa">O Alfarrábio</h3>
    </div>

    <button class="menu-toggle" aria-label="Abrir menu">
      <i class="fas fa-bars"></i>
    </button>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <!-- ÍCONE DE PERFIL NO CANTO SUPERIOR DIREITO -->
    <div class="user-profile-header">
      <button class="profile-btn-header" aria-label="Perfil do usuário">
        <i class="fas fa-user-circle"></i>
      </button>
      <div class="profile-dropdown-header">
        <a href="/backend/login"><i class="fas fa-tachometer-alt"></i> Meu Painel</a>
        <a href="/backend/admin/cliente/reservas"><i class="fas fa-shopping-bag"></i> Minhas Reservas</a>
        <a href="/backend/favoritos"><i class="fas fa-heart"></i> Favoritos</a>
        <a href="/backend/configuracoes"><i class="fas fa-cog"></i> Configurações</a>
        <hr>
        <a href="/backend/logout"><i class="fas fa-sign-out-alt"></i> Sair</a>
      </div>
    </div>

    <!-- Botão do Carrinho -->
    <button class="btn-carrinho" id="btn-ver-carrinho" aria-label="Ver carrinho">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="9" cy="21" r="1" />
        <circle cx="20" cy="21" r="1" />
        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
      </svg>
      <span class="cart-count" id="cart-count">0</span>
    </button>
  </header>

  <!-- SIDEBAR MOBILE -->
  <div class="mobile-sidebar">
    <div class="sidebar-header">
      <img src="img/logo2.webp" alt="Logo O Alfarrábio" class="sidebar-logo">
      <h3 class="sidebar-title">O Alfarrábio</h3>
      <button class="close-sidebar" aria-label="Fechar menu">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li><a href="index.html"><span class="emoji-icon">🏠</span> Home</a></li>
        <li><a href="produtos.html"><span class="emoji-icon">📚</span> Produtos</a></li>
        <li><a href="sobre.html"><span class="emoji-icon">ℹ️</span> Sobre</a></li>
        <li><a href="contato.html"><span class="emoji-icon">✉️</span> Contato</a></li>
        <li><a href="/backend/favoritos"><span class="emoji-icon">❤️</span> Favoritos</a></li>
        <li><a href="/backend/admin/cliente/reservas"><span class="emoji-icon">🎫</span> Minhas Reservas</a></li>
        <li><a href="/backend/configuracoes"><span class="emoji-icon">⚙️</span> Configurações</a></li>
        <li><a href="/backend/login"><span class="emoji-icon">📊</span> Meu Painel</a></li>
      </ul>
    </nav>
  </div>
  <div class="sidebar-overlay"></div>

  <main>
    <h3 class="contato-titulo">Nossos Contatos</h3>
    <section class="contatos">
      <div>
        <ul class="contatos-icons">
          <li><img src="img/location-pin-svgrepo-com.svg" alt="Endereço">
            <p>R. Salvador de Medeiros, 286<br>São Miguel Paulista, São Paulo - SP</p>
          </li>

          <li><img src="img/email-mail-inbox-svgrepo-com.svg" alt="E-mail">
            <p>contato@Oalfarrábio.com.br</p>
          </li>

          <li>
            <a href="https://wa.me/5511932772737" target="_blank"
              style="text-decoration: none; color: inherit; display: flex; flex-direction: column; align-items: center; width: 100%;">
              <img src="img/whatsapp-svgrepo-com.svg" alt="WhatsApp">
              <p>(11) 93277-2737</p>
            </a>
          </li>

          <li><img src="img/telephone-phone-call-svgrepo-com.svg" alt="Telefone">
            <p>(11) 97317-8024</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="localizacao">
      <h3>Onde estamos Localizados?</h3>
      <div class="container-mapa">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29273.267542727794!2d-46.432256!3d-23.4908019!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce61632a49dde9%3A0xeb9915565dde3ca!2sR.%20Salvador%20de%20Medeiros%2C%20286%20-%20S%C3%A3o%20Miguel%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008010-020!5e0!3m2!1spt-BR!2sbr!4v1754317910052!5m2!1spt-BR!2sbr"
          width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </section>

    <section class="lojas">
      <div class="lojas-container">
        <h3>Plataformas</h3>
        <p>Você pode encontrar nossos produtos em diversas plataformas online. Confira abaixo:</p>
        <div class="plataformas-grid">
          <a href="https://shopee.com.br/oalfarrabio?uls_trackid=522d55rr00fk&utm_content=3fpZmtzMDWmXYVydYY6GXsErsC9d"
            target="_blank" class="plataforma-link">
            <img src="img/shopee.svg" alt="Shopee">
          </a>

          <a href="https://www.amazon.com.br/s?me=A1G19KDMZCMN45&marketplaceID=A2Q3Y263D00KWC" target="_blank"
            class="plataforma-link">
            <img src="img/amazon-color-svgrepo-com.svg" alt="Amazon">
          </a>

          <a href="https://www.estantevirtual.com.br/sebos-e-livreiros/o-alfarrabio" target="_blank"
            class="plataforma-link">
            <img src="img/estante.webp" alt="Estante Virtual" class="estante">
          </a>
        </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container-footer">
      <div class="footer-nome">
        <img src="img/logo2.webp" alt="Logo O Alfarrábio" class="logo-footer" width="60" height="60">
        <h3>O Alfarrábio</h3>
      </div>

      <div>
        <div class="links">
          <h4>Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
      </div>

      <div>
        <div class="footer-section">
          <h4>Entre em contato</h4>
          <p><i class="fas fa-envelope"></i> contato@Oalfarrábio.com.br</p>
          <p><i class="fas fa-map-marker-alt"></i> São Miguel Paulista, São Paulo - SP</p>
          <p><i class="fas fa-phone"></i> +55 (11) 93277-2737</p>
          <p><i class="fas fa-phone"></i> +55 (11) 97317-8024</p>
        </div>
      </div>

      <div class="footer-section footer-redes">
        <h4 class="h4">Redes Sociais</h4>
        <div class="social-icons-wrapper">
          <a href="https://www.instagram.com/oalfarrabio.livraria/" target="_blank" rel="noopener noreferrer"
            aria-label="Instagram">
            <img src="img/instagram-with-circle-svgrepo-com.svg" alt="Instagram">
          </a>
          <a href="https://www.amazon.com.br/s?me=A1G19KDMZCMN45&marketplaceID=A2Q3Y263D00KWC" target="_blank"
            rel="noopener noreferrer" aria-label="Amazon">
            <img src="img/amazon-svgrepo-com.svg" alt="Amazon">
          </a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2026 Sebo & Livraria O Alfarrábio | contato@Oalfarrábio.com.br</p>
    </div>
  </footer>

  <script src="js/auth-header.js"></script>
  <script src="js/mobile-menu.js"></script>
  <script src="js/theme-toggle.js"></script>
</body>

</html>