<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Explore nosso catálogo de livros, CDs, DVDs e discos. Filtre por gênero, autor e encontre a próxima leitura ideal no Sebo O Alfarrábio.">
  <title>Produtos - Sebo & Livraria O Alfarrábio</title>
  <link rel="icon" type="image/png" href="img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </noscript>
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="logo-container">
      <img src="img/logo2.webp" alt="Logo" class="logo">
      <h3 class="alfa">O Alfarrábio</h3>
    </div>

    <button class="menu-toggle" aria-label="Abrir menu">
      <i class="fas fa-bars"></i>
    </button>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <!-- ÍCONE DE PERFIL NO CANTO SUPERIOR DIREITO -->
    <div class="user-profile-header">
      <button class="profile-btn-header" aria-label="Perfil do usuário">
        <i class="fas fa-user-circle"></i>
      </button>
      <div class="profile-dropdown-header">
        <a href="/backend/login"><i class="fas fa-tachometer-alt"></i> Meu Painel</a>
        <a href="/backend/admin/cliente/reservas"><i class="fas fa-shopping-bag"></i> Minhas Reservas</a>
        <a href="/backend/favoritos"><i class="fas fa-heart"></i> Favoritos</a>
        <a href="/backend/configuracoes"><i class="fas fa-cog"></i> Configurações</a>
        <hr>
        <a href="/backend/logout"><i class="fas fa-sign-out-alt"></i> Sair</a>
      </div>
    </div>

    <!-- Botão do Carrinho -->
    <button class="btn-carrinho" id="btn-ver-carrinho" aria-label="Ver carrinho">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="9" cy="21" r="1" />
        <circle cx="20" cy="21" r="1" />
        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
      </svg>
      <span class="cart-count" id="cart-count">0</span>
    </button>
  </header>

  <!-- SIDEBAR MOBILE -->
  <div class="mobile-sidebar">
    <div class="sidebar-header">
      <img src="img/logo2.webp" alt="Logo O Alfarrábio" class="sidebar-logo">
      <h3 class="sidebar-title">O Alfarrábio</h3>
      <button class="close-sidebar" aria-label="Fechar menu">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <nav class="sidebar-nav">
      <ul>
        <li><a href="index.html"><span class="emoji-icon">🏠</span> Home</a></li>
        <li><a href="produtos.html"><span class="emoji-icon">📚</span> Produtos</a></li>
        <li><a href="sobre.html"><span class="emoji-icon">ℹ️</span> Sobre</a></li>
        <li><a href="contato.html"><span class="emoji-icon">✉️</span> Contato</a></li>
        <li><a href="/backend/favoritos"><span class="emoji-icon">❤️</span> Favoritos</a></li>
        <li><a href="/backend/admin/cliente/reservas"><span class="emoji-icon">🎫</span> Minhas Reservas</a></li>
        <li><a href="/backend/configuracoes"><span class="emoji-icon">⚙️</span> Configurações</a></li>
        <li><a href="/backend/login"><span class="emoji-icon">📊</span> Meu Painel</a></li>
      </ul>
    </nav>
  </div>
  <div class="sidebar-overlay"></div>

  <!-- Conteúdo Principal -->
  <main>
    <div class="main-layout">
      <!-- Sidebar de Filtros -->
      <aside class="sidebar-filtros">
        <h3> Filtros</h3>

        <label for="search-input"> Buscar Produto</label>
        <input type="text" id="search-input" placeholder="Título ou autor..." />

        <label for="genero-select"> Gênero</label>
        <select id="genero-select">
          <option value="">Todos os Gêneros</option>
        </select>

        <label for="categoria-select"> Categoria</label>
        <select id="categoria-select">
          <option value="">Todas as Categorias</option>
        </select>

        <button type="button" id="btn-aplicar-filtros">✓ Aplicar Filtros</button>
        <button type="button" id="btn-limpar-filtros" class="btn-secundario">✕ Limpar Filtros</button>

        <div class="contador" id="total-produtos">
          <i class="fas fa-box-open"></i> 0 produtos encontrados
        </div>
      </aside>

      <!-- Grid de Produtos -->
      <section class="container-p" id="produtos-grid">
        <!-- Produtos renderizados via JS -->
      </section>
  </main>
  </div>

  <!-- MODAL DE DETALHES DO PRODUTO -->
  <div class="modal-overlay" id="modal-produto">
    <div class="modal-content modal-produto">
      <button class="modal-close" aria-label="Fechar">&times;</button>

      <div class="modal-body">
        <div class="modal-imagem">
          <img id="modal-capa" src="" alt="Capa do produto">
        </div>

        <div class="modal-info">
          <h2 id="modal-titulo">Título do Produto</h2>
          <p class="modal-autor" id="modal-autor">Autor</p>
          <p class="modal-tipo" id="modal-tipo">Tipo</p>

          <div class="modal-preco-container">
            <span class="modal-preco" id="modal-preco">R$ 0,00</span>
          </div>

          <p class="modal-descricao" id="modal-descricao">
            Descrição do produto...
          </p>

          <div class="modal-detalhes">
            <div class="detalhe-item">
              <strong>Editora:</strong>
              <span id="modal-editora">-</span>
            </div>
            <div class="detalhe-item">
              <strong>Ano:</strong>
              <span id="modal-ano">-</span>
            </div>
            <div class="detalhe-item">
              <strong>ISBN:</strong>
              <span id="modal-isbn">-</span>
            </div>
            <div class="detalhe-item">
              <strong>Estoque:</strong>
              <span id="modal-estoque">0</span>
            </div>
          </div>

          <div class="modal-acoes">
            <button class="btn-reserva-outline" id="btn-add-carrinho">
              ADICIONAR À RESERVA
            </button>
            <button class="btn-reserva-filled" id="btn-comprar">
              RESERVAR AGORA
            </button>
          </div>

          <div class="modal-plataformas">
            <p class="plataformas-titulo">Compre em outras plataformas</p>
            <div class="plataformas-grid">
              <a href="#" target="_blank" class="btn-plataforma btn-shopee" id="btn-shopee">
                <i class="fas fa-shopping-bag"></i> Shopee
              </a>
              <a href="#" target="_blank" class="btn-plataforma btn-estante" id="btn-estante">
                <i class="fas fa-book"></i> Estante Virtual
              </a>
              <a href="#" target="_blank" class="btn-plataforma btn-amazon" id="btn-amazon">
                <i class="fab fa-amazon"></i> Amazon
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL DO CARRINHO -->
  <div class="modal-overlay" id="modal-carrinho">
    <div class="modal-content modal-carrinho">
      <button class="modal-close" aria-label="Fechar">&times;</button>

      <div class="modal-header">
        <h2>Minhas Reservas</h2>
      </div>

      <div class="modal-body">
        <div id="carrinho-vazio" class="carrinho-vazio">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="9" cy="21" r="1" />
            <circle cx="20" cy="21" r="1" />
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />
          </svg>
          <p>Você não tem reservas pendentes</p>
        </div>

        <ul id="cart-items" class="cart-items">
          <!-- Itens do carrinho renderizados via JS -->
        </ul>

        <div class="cart-total">
          <span>Total:</span>
          <span id="cart-total">R$ 0,00</span>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn-secundario" id="btn-continuar-comprando">
          Continuar Navegando
        </button>
        <button class="btn-primary" id="btn-finalizar-pedido">
          Confirmar Reserva
        </button>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container-footer">
      <div class="footer-nome">
        <img src="img/logo2.webp" alt="Logo O Alfarrábio" class="logo-footer" width="60" height="60">
        <h3>O Alfarrábio</h3>
      </div>

      <div>
        <div class="links">
          <h4>Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
      </div>

      <div>
        <div class="footer-section">
          <h4>Entre em contato</h4>
          <p><i class="fas fa-envelope"></i> contato@Oalfarrábio.com.br</p>
          <p><i class="fas fa-map-marker-alt"></i> São Miguel Paulista, São Paulo - SP</p>
          <p><i class="fas fa-phone"></i> +55 (11) 93277-2737</p>
          <p><i class="fas fa-phone"></i> +55 (11) 97317-8024</p>
        </div>
      </div>

      <div class="footer-section footer-redes">
        <h4 class="h4">Redes Sociais</h4>
        <div class="social-icons-wrapper">
          <a href="https://www.instagram.com/oalfarrabio.livraria/" target="_blank" rel="noopener noreferrer"
            aria-label="Instagram">
            <img src="img/instagram-with-circle-svgrepo-com.svg" alt="Instagram">
          </a>
          <a href="https://www.amazon.com.br/s?me=A1G19KDMZCMN45&marketplaceID=A2Q3Y263D00KWC" target="_blank"
            rel="noopener noreferrer" aria-label="Amazon">
            <img src="img/amazon-svgrepo-com.svg" alt="Amazon">
          </a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2026 Sebo & Livraria O Alfarrábio | contato@Oalfarrábio.com.br</p>
    </div>
  </footer>

  <script src="js/auth-header.js"></script>
  <script src="js/produtos.js"></script>
  <script src="js/mobile-menu.js"></script>
  <script src="js/theme-toggle.js"></script>
</body>

</html>