/* ========================================
   MODAL - ESTILOS GERAIS
   Paleta: Baseada em variaveis de tema
   ======================================== */

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--overlay-bg);
  backdrop-filter: blur(6px);
  z-index: 9999;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

.modal-overlay.show {
  display: flex;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  background: var(--bg-secondary);
  border-radius: 16px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 10px 40px var(--shadow-card);
  animation: slideUp 0.4s ease;
  border: 1px solid var(--border-accent);
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--border-color);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  color: var(--text-muted);
  z-index: 10;
}

.modal-close:hover {
  background: var(--accent);
  color: white;
  transform: rotate(90deg);
}

/* ========================================
   MODAL DO PRODUTO
   ======================================== */

.modal-produto {
  max-width: 900px;
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 40px;
  padding: 40px;
}

.modal-imagem {
  position: relative;
}

.modal-imagem img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 24px var(--shadow-medium);
  border: 3px solid var(--border-color);
}

.modal-info h2 {
  font-size: 28px;
  color: var(--text-primary);
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.3;
}

.modal-autor {
  font-size: 16px;
  color: var(--text-muted);
  margin-bottom: 8px;
  font-style: italic;
}

.modal-tipo {
  display: inline-block;
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.modal-preco-container {
  background: var(--bg-card);
  padding: 24px;
  border-radius: 12px;
  margin: 20px 0;
  border-left: 5px solid var(--accent);
  box-shadow: 0 2px 8px var(--shadow-light);
}

.modal-preco {
  font-size: 36px;
  color: var(--text-primary);
  font-weight: bold;
  display: block;
  font-family: 'Merriweather', serif;
}

.modal-descricao {
  color: var(--text-secondary);
  line-height: 1.8;
  margin: 20px 0;
  font-size: 15px;
  text-align: justify;
}

.modal-detalhes {
  background: var(--bg-card);
  padding: 24px;
  border-radius: 12px;
  margin: 20px 0;
  display: grid;
  gap: 14px;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 6px var(--shadow-light);
}

.detalhe-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.detalhe-item:last-child {
  border-bottom: none;
}

.detalhe-item strong {
  color: var(--text-muted);
  font-weight: 600;
  font-size: 14px;
}

.detalhe-item span {
  color: var(--text-secondary);
  font-size: 14px;
}

.modal-acoes {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn-reserva-outline,
.btn-reserva-filled {
  flex: 1;
  padding: 16px 10px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn-reserva-outline {
  border: 2px solid var(--accent);
  background: transparent;
  color: var(--accent);
}

.btn-reserva-outline:hover {
  background: var(--dropdown-hover-bg);
  border-color: var(--accent-hover);
  color: var(--accent-hover);
}

.btn-reserva-filled {
  background: var(--accent);
  color: white;
  border: none;
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.btn-reserva-filled:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px var(--shadow-medium);
}

/* ========================================
   SEÇÃO DE PLATAFORMAS EXTERNAS
   ======================================== */

.modal-plataformas {
  margin-top: 30px;
  text-align: center;
  border-top: 1px solid var(--border-color);
  padding-top: 20px;
}

.plataformas-titulo {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 15px;
  font-weight: 500;
}

.plataformas-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.btn-plataforma {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s;
  border: 1px solid transparent;
  background: var(--bg-card);
  color: var(--text-primary);
}

.btn-plataforma i {
  font-size: 16px;
}

.btn-plataforma:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-light);
}

/* Shopee */
.btn-shopee {
  border-color: #ee4d2d;
  color: #ee4d2d;
}

.btn-shopee:hover {
  background: #ee4d2d;
  color: white;
}

/* Estante Virtual */
.btn-estante {
  border-color: #00bfa5;
  color: #00bfa5;
}

.btn-estante:hover {
  background: #00bfa5;
  color: white;
}

/* Amazon */
.btn-amazon {
  border-color: #ff9900;
  color: #ff9900;
}

.btn-amazon:hover {
  background: #ff9900;
  color: white;
}

/* ========================================
   MODAL DO CARRINHO
   ======================================== */

.modal-carrinho {
  max-width: 600px;
}

.modal-header {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: white;
  padding: 28px 40px;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 2px 8px var(--shadow-medium);
}

.modal-header h2 {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.modal-carrinho .modal-body {
  display: block;
  padding: 32px 40px;
  min-height: 300px;
  background: var(--bg-secondary);
}

.carrinho-vazio {
  text-align: center;
  padding: 60px 20px;
  color: var(--accent-hover);
}

.carrinho-vazio svg {
  margin-bottom: 20px;
  opacity: 0.4;
  stroke: var(--accent);
}

.carrinho-vazio p {
  font-size: 18px;
  font-style: italic;
  color: var(--text-muted);
}

.cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

.cart-items li {
  background: var(--bg-card);
  padding: 20px 24px;
  border-radius: 10px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px var(--shadow-light);
  border: 1px solid var(--border-color);
  transition: all 0.3s;
}

.cart-items li:hover {
  transform: translateX(8px);
  box-shadow: 0 4px 12px var(--shadow-medium);
  border-color: var(--accent);
}

.cart-items li>div {
  flex: 1;
}

.btn-remove-cart {
  background: #fff0f0;
  color: #e63946;
  border: 1px solid #ffcccc;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
}

.btn-remove-cart:hover {
  background: #e63946;
  color: white;
  border-color: #e63946;
  transform: scale(1.05);
}

.cart-items strong {
  color: var(--text-primary);
  font-size: 16px;
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.cart-items small {
  color: var(--text-muted);
  font-size: 14px;
}

.btn-remove-cart {
  background: linear-gradient(135deg, #e8b4ab 0%, #d4958a 100%);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-remove-cart:hover {
  background: linear-gradient(135deg, #d4958a 0%, #c17a6f 100%);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(212, 149, 138, 0.3);
}

.cart-total {
  background: var(--bg-card);
  padding: 24px 28px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  font-size: 22px;
  font-weight: bold;
  color: var(--text-primary);
  border-left: 5px solid var(--accent);
  box-shadow: 0 3px 10px var(--shadow-light);
}

.cart-total span:first-child {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  color: var(--text-muted);
}

.cart-total span:last-child {
  font-size: 28px;
  color: var(--text-primary);
  font-family: 'Merriweather', serif;
}

.modal-footer {
  padding: 24px 40px 32px;
  display: flex;
  gap: 16px;
  background: var(--bg-secondary);
  border-radius: 0 0 16px 16px;
}

.btn-secundario {
  flex: 1;
  padding: 16px 28px;
  border: 2px solid var(--accent);
  background: var(--bg-card);
  color: var(--text-primary);
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.btn-secundario:hover {
  background: var(--accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

/* ========================================
   BOTÃO CARRINHO NO HEADER
   ======================================== */

.btn-carrinho {
  position: relative;
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: 600;
  box-shadow: 0 3px 10px var(--shadow-medium);
}

.btn-carrinho:hover {
  background: linear-gradient(135deg, var(--accent-hover), var(--accent-dark));
  transform: translateY(-2px);
  box-shadow: 0 5px 15px var(--shadow-card);
}

.cart-count {
  background: linear-gradient(135deg, #e8b4ab 0%, #d4958a 100%);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(212, 149, 138, 0.3);
}

/* ========================================
   LAYOUT PRINCIPAL - PRODUTOS
   ======================================== */

.main-layout {
  display: flex;
  min-height: 80vh;
  gap: 30px;
  padding: 140px 20px 40px;
  max-width: 1600px;
  margin: 0 auto;
}

/* ========================================
   SIDEBAR DE FILTROS
   ======================================== */

.sidebar-filtros {
  width: 320px;
  background: var(--bg-card);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 24px var(--shadow-medium);
  flex-shrink: 0;
  border: 2px solid var(--border-accent);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.sidebar-filtros h3 {
  margin-bottom: 25px;
  color: var(--text-primary);
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-bottom: 3px solid var(--accent);
  padding-bottom: 15px;
}

.sidebar-filtros label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-muted);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sidebar-filtros input[type="text"],
.sidebar-filtros select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--border-accent);
  border-radius: 8px;
  margin-bottom: 18px;
  font-size: 14px;
  transition: all 0.3s;
  background: var(--bg-input);
  color: var(--text-primary);
}

.sidebar-filtros input:focus,
.sidebar-filtros select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--border-color);
}

.sidebar-filtros button {
  width: 100%;
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: white;
  padding: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 12px;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.sidebar-filtros button:hover {
  background: linear-gradient(135deg, var(--accent-hover), var(--accent-dark));
  transform: translateY(-2px);
  box-shadow: 0 6px 16px var(--shadow-medium);
}

.sidebar-filtros .btn-secundario {
  background: var(--bg-card) !important;
  color: var(--text-primary) !important;
  border: 2px solid var(--accent) !important;
}

.sidebar-filtros .btn-secundario:hover {
  background: var(--accent) !important;
  color: white !important;
}

.contador {
  margin-top: 25px;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: bold;
  border-left: 4px solid var(--accent);
  box-shadow: 0 2px 8px var(--shadow-light);
}

/* ========================================
   GRID DE PRODUTOS
   ======================================== */

.container-p {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-content: start;
  padding: 0 20px;
}

/* ========================================
   ESTADOS DA PÁGINA (Loading, Erro, Vazio)
   ======================================== */

.status-container {
  grid-column: 1 / -1;
  text-align: center;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.5s ease;
}

.status-icon {
  font-size: 64px;
  margin-bottom: 24px;
  color: var(--accent);
}

.status-title {
  font-family: 'Merriweather', serif;
  font-size: 28px;
  margin-bottom: 12px;
  font-weight: 700;
  color: var(--text-primary);
}

.status-message {
  font-size: 16px;
  color: var(--text-muted);
  max-width: 400px;
  margin-bottom: 30px;
  line-height: 1.6;
}

/* Estado de Erro */
.error-state .status-title {
  color: #9d2d2d;
}

.error-icon {
  background: #9d2d2d;
  color: white;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 24px;
  font-size: 32px;
  box-shadow: 0 4px 15px rgba(157, 45, 45, 0.3);
}

/* Estado de Carregamento */
.loading-spinner {
  width: 60px;
  height: 60px;
  border: 5px solid var(--border-color);
  border-top: 5px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 24px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Botão de Ação nos Estados */
.status-btn {
  padding: 14px 32px;
  background: linear-gradient(135deg, var(--accent), var(--accent-warm));
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s;
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.status-btn:hover {
  background: linear-gradient(135deg, var(--accent-warm), var(--accent-dark));
  transform: translateY(-2px);
  box-shadow: 0 6px 16px var(--shadow-medium);
}

.status-btn-outline {
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--text-muted);
  box-shadow: none;
}

.status-btn-outline:hover {
  background: var(--dropdown-hover-bg);
  color: var(--text-secondary);
}

/* ========================================
   CARDS MINIMALISTAS - ESTILO LIMPO
   ======================================== */

.card-livro {
  background: transparent;
  border-radius: 12px;
  overflow: visible;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.card-livro:hover {
  transform: translateY(-5px);
}

/* Imagem do livro - foco principal */
.card-imagem {
  position: relative;
  aspect-ratio: 2/3;
  border-radius: 12px;
  overflow: hidden;
  background: var(--bg-card);
  box-shadow: 0 8px 25px var(--shadow-light);
  transition: box-shadow 0.3s ease;
}

.card-livro:hover .card-imagem {
  box-shadow: 0 15px 40px var(--shadow-medium);
}

.card-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card-livro:hover .card-imagem img {
  transform: scale(1.03);
}

/* Badge de esgotado */
.badge-status {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e63946;
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 9px;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 10;
}

/* Informações simples abaixo da imagem */
.card-info {
  padding: 12px 8px 8px;
  display: flex;
  flex-direction: column;
  background: transparent;
}

/* Esconder elementos desnecessários - apenas imagem */
.card-info,
.card-tipo,
.card-titulo,
.card-autor,
.card-preco,
.card-editora,
.card-metadata,
.card-spacer,
.card-estoque,
.card-btn {
  display: none !important;
}

/* Título - limpo e legível */
.card-titulo {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.3;
  margin: 0 0 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Autor - sutil */
.card-autor {
  font-size: 12px;
  color: var(--text-muted);
  font-style: normal;
  margin: 0 0 6px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Preço - discreto mas visível */
.card-preco {
  font-size: 15px;
  font-weight: 700;
  color: #4a7c59;
  /* Verde preço fixo */
  background: transparent;
  padding: 0;
  margin: 0;
  text-align: left;
  font-family: inherit;
}

.card-btn.disponivel {
  background: linear-gradient(135deg, var(--accent), var(--accent-warm));
  color: white;
}

.card-btn.disponivel:hover {
  background: linear-gradient(135deg, var(--accent-warm), var(--accent-dark));
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--shadow-medium);
}

.card-btn.indisponivel {
  background: #e0e0e0;
  color: #999;
  cursor: not-allowed;
}

/* ========================================
   ANIMAÇÕES
   ======================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



/* ========================================
   PAGINAÇÃO
   ======================================== */

.paginacao-container {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  padding: 30px 20px;
  background: var(--bg-card);
  border-radius: 12px;
  border: 2px solid var(--border-accent);
}

.paginacao {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.paginacao-btn {
  min-width: 45px;
  height: 45px;
  padding: 0 16px;
  background: var(--bg-input);
  border: 2px solid var(--accent);
  border-radius: 8px;
  color: var(--text-primary);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.paginacao-btn:hover:not(.disabled):not(.active) {
  background: var(--accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.paginacao-btn.active {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: white;
  border-color: var(--accent-hover);
  box-shadow: 0 4px 12px var(--shadow-medium);
  cursor: default;
}

.paginacao-btn.disabled {
  background: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--text-muted);
  cursor: not-allowed;
  opacity: 0.5;
}

.paginacao-btn i {
  font-size: 14px;
}

.paginacao-info {
  text-align: center;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  padding: 10px 20px;
  background: white;
  border-radius: 8px;
  border: 2px solid var(--border-color);
}

.paginacao-info strong {
  color: var(--text-muted);
  font-weight: 700;
}

/* Responsivo para paginação */
@media (max-width: 768px) {
  .paginacao-container {
    padding: 20px 10px;
    margin-top: 30px;
  }

  .paginacao-btn {
    min-width: 40px;
    height: 40px;
    padding: 0 12px;
    font-size: 13px;
  }

  .paginacao-info {
    font-size: 13px;
    padding: 8px 15px;
  }
}